server {
  listen 80;
  server_name benkih.com ecommerce.benkih.com www.ecommerce.benkih.com;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://api:4040;
    proxy_redirect off;
  }
}